# WebApiCurse

./: Biblioteca.sln
Biblioteca/: Biblioteca.csproj  Program.cs  appsettings.Development.json
Biblioteca/Controllers/: AutoresCollecionController.cs  AutoresController.cs  ComentariosController.cs  LibrosController.cs  UsuariosController.cs
Biblioteca/DTOs/: ActualizarUsuarioDTO.cs  AutorConLibrosDTO.cs  AutorCreacionDTO.cs  AutorCreacionDTOConFoto.cs  AutorDTO.cs  AutorFiltroDTO.cs  AutorPatchDTO.cs  ComentarioCreacionDTO.cs  ComentarioDTO.cs  ComentarioPatchDTO.cs  CredencialesUsuarioDTO.cs  DatosHATEOASDTO.cs  EditarClaimDTO.cs  LibroConAutorDTO.cs  LibroCreacionDTO.cs  LibroDTO.cs  PaginacionDTO.cs  RecursoDTO.cs  RespuestaAutenticacionDTO.cs  ResultadoHashDTO.cs  UsuarioDTO.cs  datosHATEOASDTO.cs
Biblioteca/Datos/: ApplicationDbContext.cs
Biblioteca/Entidades/: Autor.cs  AutorLibro.cs  Comentario.cs  Error.cs  Libro.cs  Usuario.cs
Biblioteca/Migrations/: 20250321021552_TablaAutores.Designer.cs  20250321021552_TablaAutores.cs  20250322232354_Inicial.Designer.cs  20250322232354_Inicial.cs  20250324201012_nuevasColumnasAutores.Designer.cs  20250324201012_nuevasColumnasAutores.cs  20250328233342_Tablacomentarios.Designer.cs  20250328233342_Tablacomentarios.cs  20250329010135_terminandoComentarios.Designer.cs  20250329010135_terminandoComentarios.cs  20250330203945_tablaAutoresLibros.Designer.cs  20250330203945_tablaAutoresLibros.cs  20250330204445_TablaAutoresLibroTErminada.Designer.cs  20250330204445_TablaAutoresLibroTErminada.cs  20250413232257_sistemaDeUsuarios.Designer.cs  20250413232257_sistemaDeUsuarios.cs  20250415013246_tablaUsuariosComentarios.Designer.cs  20250415013246_tablaUsuariosComentarios.cs  20250417163330_FechaNacimineto.Designer.cs  20250417163330_FechaNacimineto.cs  20250422172007_autorFoto.Designer.cs  20250422172007_autorFoto.cs  20250508173152_borradoLogico.Designer.cs  20250508173152_borradoLogico.cs  20250508173445_borradoLogicoBien.Designer.cs  20250508173445_borradoLogicoBien.cs  20250516172714_TablaErrores.Designer.cs  20250516172714_TablaErrores.cs  20250527154029_gonzalo.Designer.cs  20250527154029_gonzalo.cs  ApplicationDbContextModelSnapshot.cs
Biblioteca/Properties/: launchSettings.json
Biblioteca/Servicios/: AlmacenadorArchivosAzure.cs  AlmacenadorArchivosLocal.cs  IAlmacenadorArchivos.cs  IServiciosUsuarios.cs  ServiciosUsuarios.cs
Biblioteca/Swagger/: ConvencionAgrupaPorVersion.cs  (+1 more)
(+25 files in other folders)
